const express = require('express')
const app = express()
const dotenv = require('dotenv')
const mongoose = require('mongoose')
const cors = require('cors');
require('dotenv').config();

const port = process.env.PORT || 1012 ;

app.use(cors({
    origin: 'http://localhost:5173',  // Allow requests from this origin
    methods: 'GET,POST,PUT,DELETE',   // Specify allowed methods
    allowedHeaders: 'Content-Type,Authorization', // Specify allowed headers
}));

//middleware
const middleware = (req,res,next)=>{
    console.log("");
    next();
}

app.get('/', (req, res) => {
  res.send('Hello World!');
});


app.get('/login',middleware,(req,res)=>{
    res.status(200).json({ message: " successfully created" });
})


app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});